<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>Beranda</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="css/index.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <body>
    <nav class="navbar body navbar-expand-lg">
      <div class="container-fluid ms-5 ps-5">
        <img src="image/logo-profile/logo.png" alt="logo-thiscause" class="logo"/>
        
        
        <div class="collapse navbar-collapse"  id="navbarSupportedContent" >

          <div class="position-absolute top-10 start-50 translate-middle-x">
            <div class="search ">
              <input type="text" placeholder="Search"/><a href=""><i class="bi bi-search"></i></a>
            </div>
            </div>
            
          <div class=" position-absolute top-10 end-0">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 " id="icon" >
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="">
                <span class="material-symbols-outlined">group</span></a>
            </li>

            <!-- Pop up Message -->
            <li class="nav-item">
              <a class="nav-link" href="#"><span class="material-symbols-outlined online"  onclick="toggleMenuForum()">forum</span></a>
              <div class="sub-menu-wrapMessage shadow-lg" id="subMenuForum">
                <div class="sub-menu-message shadow-lg">
                  <div class="popup-message">
                    <div class="card">
                      <div class="card-body p-4">
                        <h6 class="text-light text-center">Message</h6>
                        <div class="search ">
                          <input type="text" placeholder="search"/><a href=""><i class="bi bi-search"></i></a>
                        </div>
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-1" >
                            <img src="image/selain diindex/message1.png" alt="message1" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>anggitaa </b><br>
                               <h6>Nice Class</h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-1" >
                            <img src="image/selain diindex/message2.png" alt="message2" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>sandraaw </b><br>
                               <h6>are you ready now?</h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-1" >
                            <img src="image/selain diindex/message3.png" alt="message3" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>cimoryy </b><br>
                               <h6>hmmm yaa</h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-1" >
                            <img src="image/selain diindex/message4.png" alt="message4" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>indahhp </b><br>
                               <h6>thank you</h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-1" >
                            <img src="image/selain diindex/message5.png" alt="message5" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>hagamars</b><br>
                               <h6>yes, i know</h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-1" >
                            <img src="image/selain diindex/message6.png" alt="message6" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>bimbiiiw</b><br>
                               <h6>are you ready?</h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-1" >
                            <img src="image/selain diindex/message7.png" alt="message7" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>putriigita</b><br>
                               <h6>yes sis</h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-1" >
                            <img src="image/selain diindex/message8.png" alt="message8" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>paracetamol</b><br>
                               <h6>yes greate idea</h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-1" >
                            <img src="image/selain diindex/message9.png" alt="message9" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>tantriputri1</b><br>
                               <h6>Nice presentation</h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-1" >
                            <img src="image/selain diindex/message10.png" alt="message10" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>pinky</b><br>
                               <h6>okey LVSM</h6>
                            </small>
                          </div>
                        </div>
                      </a>
                        <h6 class="text-light text-center mt-2"><a href="" style="color: #ffffff;">See All In Chat</a></h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </li>

            <!-- Popup Notification -->
            <li class="nav-item">
              <a class="nav-link" href="#"><span class="material-symbols-outlined  online "  onclick="toggleMenuNotification()">notifications</span></a>
              <div class="sub-menu-wrapNotification shadow-lg" id="subMenuNotification">
                <div class="sub-menu-notification shadow-lg">
                  <div class="popup-notification">
                    <div class="card">
                      <div class="card-body">
                        <h6 class="text-light text-center">Notification</h6>
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-2" >
                            <img src="image/selain diindex/notification1.png" alt="notification1" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>adele2208 </b><br>
                               <h6>Menyukai Postinganmu<br><small> 2 Minute Ago</small></h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-2" >
                            <img src="image/selain diindex/notification2.png" alt="notification2" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>mswoody99</b><br>
                               <h6>Menyukai komentarmu<br><small> 2 Minute Ago</small></h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-2" >
                            <img src="image/selain diindex/notification3.png" alt="notification3" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>grllblond </b><br>
                               <h6>"apa iya seperti itu?"<br><small> 3 Minute Ago</small></h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-2" >
                            <img src="image/selain diindex/notification4.png" alt="notification4" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>powcaryy</b><br>
                               <h6>"ah aku baru tau"<br><small> 4 Minute Ago</small></h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-2" >
                            <img src="image/selain diindex/notification5.png" alt="notification5" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>ponyohayao</b><br>
                               <h6>Menyukai Postinganmu<br><small> 5 Minute Ago</small></h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-2" >
                            <img src="image/selain diindex/notification6.png" alt="notification6" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>karolinasore</b><br>
                               <h6>"sudah lama ada hal seperti itu kan?"<br><small> 9 Minute Ago</small></h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-2" >
                            <img src="image/selain diindex/notification7.png" alt="notification7" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>jumbotron122</b><br>
                               <h6>"ternyata ada cara untuk menjadikannya seperti itu ya?"<br><small> 15 Minute Ago</small></h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-2" >
                            <img src="image/selain diindex/notification8.png" alt="notification8" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>washdishesdear</b><br>
                               <h6>Menyukai Postinganmu<br><small> 20 Minute Ago</small></h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-2" >
                            <img src="image/selain diindex/notification9.png" alt="notification9" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>porcelainplate</b><br>
                               <h6>Menyukai komentarmu<br><small> 25 Minute Ago</small></h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-2" >
                            <img src="image/selain diindex/notification10.png" alt="notification10" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>newyorkrain09 </b><br>
                               <h6>Menyukai Postinganmu<br><small> last one hour</small></h6>
                            </small>
                          </div>
                        </div>
                      </a>
                        <h6 class="text-light text-center mt-2"><b><a href="" style="color: #ffffff;" class="link-underline link-underline-opacity-0">Mark As Read</a></b></h6>
                      </div>
                    </div>

                  </div>
                  

                </div>
              </div>

            </li>

            <!-- Popup Profile -->
            <div class="nav-user-icon">
              <img src="image/logo-profile/profil.png" alt="Foto Profil" onclick="toggleMenu()"/>
            </div>

            
            <div class="sub-menu-wrap mt-2 shadow-lg"  id="subMenu">
              <div class="sub-menu shadow-lg">
                <div class="card p-2">
                <div class="user-info">
                  <img src="image/logo-profile/profil.png">
                  <h5>Hayley Williams</h5>
                </div></div>
                <hr>
                <a href="#" class="sub-menu-link">
                  <p>Settings & Privacy</p>
                  <span>></span>
                </a>
                <a href="#" class="sub-menu-link">
                  <p>Help & Support</p>
                  <span>></span>
                </a>
                <a href="#" class="sub-menu-link">
                  <p>Display & accessibility</p>
                  <span>></span>
                </a>
                <a href="#" class="sub-menu-link">
                  <p>Report</p>
                  <span>></span>
                </a>
                <a href="#" class="sub-menu-link">
                  <p>Logout</p>
                  <span>></span>
                </a>
              </div>
            </div>
            <script>
              let subMenu = document.getElementById("subMenu");
              let subMenuForum = document.getElementById("subMenuForum");
              let subMenuNotification = document.getElementById("subMenuNotification");

              function toggleMenu(){
                subMenu.classList.toggle("open-menu");
              }
              function toggleMenuForum(){
                subMenuForum.classList.toggle("open-menu");
              }
              function toggleMenuNotification(){
                subMenuNotification.classList.toggle("open-menu");
              }
            </script>
            
          </ul>

        </div>
        
        </div>
        
    </div>
</div>
              
    </nav>
    <!-- left sidebar -->
    <section>
      <div class="container">
        <div class="left-sidebar">
          <div class="card ms-auto">
            <div class="card-body">
              <h6 class="text-light text-center">Friends</h6>
              
              <a href="" class="link-underline link-underline-opacity-0">
              <div class="row online-list">
                <div class="col-sm-2 online">
                  <img src="image/left sidebar/Friends1.png" alt="Friends1">
                </div>
                <div class="col-sm-8 ps-1 pt-1">
                    <h6><b>AstridS</b><br> <small>Active</small></h6>
                </div>
              </div></a>
  
              <a href="" class="link-underline link-underline-opacity-0">
              <div class="row online-list">
                <div class="col-sm-2  online">
                  <img src="image/left sidebar/Friends2.png" alt="Friends2" >
                </div>
                <div class="col-sm-8 ps-1  pt-1 ">
                    <h6><b>AvrilLavigne</b><br> <small>Active</small></h6>
                </div>
              </div></a>

              <a href="" class="link-underline link-underline-opacity-0">
              <div class="row online-list">
                <div class="col-sm-2  online" >
                  <img src="image/left sidebar/Friends3.png" alt="Friends3" >
                </div>
                <div class="col-sm-8 ps-1 pt-1">
                    <h6><b>ArianaGrand</b><br> <small>Active</small></h6>
                </div>
              </div></a>

              <a href="" class="link-underline link-underline-opacity-0">
              <div class="row online-list">
                <div class="col-sm-2 online2">
                  <img src="image/left sidebar/Friends4.png" alt="Friends4">
                </div>
                <div class="col-sm-8 ps-1 pt-1">
                    <h6><b>Adelle</b><br> <p class="pt-1">Last Online 25 Minute Ago</p></h6>
                </div>
              </div></a>

              <a href="" class="link-underline link-underline-opacity-0">
              <div class="row online-list">
                <div class="col-sm-2 online2" >
                  <img src="image/left sidebar/Friends5.png" alt="Friends5">
                </div>
                <div class="col-sm-8 ps-1 pt-1 ">
                    <h6><b>TaylorSwift</b><br> <p class="pt-1">Last Online 25 Minute Ago</p></h6>
                </div>
              </div></a>
              

            </div>
            </div>
        
        </div>
          
        <!-- main content -->
        <div class="main-content">
          <div class="writer-post-contianer">
            <div class="border-main">
            <div class="user-profile">
              <img src="image/logo-profile/profil.png" alt="profil"/>
              <div class="text-area form-floating">
                <p></p>
                <label for="posting"></label>
                <textarea cols="30"
                rows="0"  id="posting" aria-describedby="posting" placeholder="What do you think?" class="p-2"
              ></textarea>
              </div>
            </div>
            <div class="post-input-container">
              
              <div class="add-post-links">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#"
                  ><i class="bi bi-image"></i
                ></a>
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#"
                  ><span class="material-symbols-outlined">
                    gif_box
                    </span></i
                ></a>
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#"
                  ><i class="bi bi-list-task"></i
                ></a>
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#"
                  ><i class="bi bi-emoji-smile"></i
                ></a>
                
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#"
                  ><span class="material-symbols-outlined">
                    event_note
                    </span></a>
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#"
                  ><i class="bi bi-geo-alt-fill"></i
                ></a>
                <a href="#" class="link-underline link-underline-opacity-0"><div class="post-content">
                    <button type="button" class="btn btn-light" >
                        Post</button>
                </div></a>
              </div>
            </div>
          </div>

            <!-- POST 1 -->
            <div class="border-main mt-3 ">
            <div class="post-container">
              <div class="post-row">
                <div class="user-profile">
                  <a
                href=""
                class="link-underline link-underline-opacity-0 "
                >
                  <img src="image/main content/Search1.png" alt="Search1" /></a>

                  <a href="#" class="link-underline link-underline-opacity-0 ">
                  <div class="row">
                    <div class="col-xl-9">
                        <p class="name-article"><b>SelenaGO</b><link rel="stylesheet" href="">@SelenaGo</p>
                    </div>
                    <div class="col-xl-2">
                      <p class="hastag-post justify-content-end ms-4">#Kuliner</p>
                    </div>
                    
                    <div class="col-xl-12">
                        <p class="keterangan">Tips membuat sambal dariku!<br>
                            Ibuku bilang seluruh masalah dunia akan selesai jika kamu bisa membuat sambal yang enak, hidup sudah berantakan, maka jangan biarkan makananmu terasa seperti rendaman batu.</p>
                    </div>
                </div>
                </a>
                </div>
                </div>
                
                        <div class="post-row">
                          <div class="activity-icons">
                            <a href="">
                              <div><i class="bi bi-hand-thumbs-up ps-5"></i>12</div></a
                            >
                            <a href="">
                              <div><i class="bi bi-chat"></i>20</div></a
                            >
                            <a href="">
                              <div><i class="bi bi-repeat"></i>12</div>
                            </a>
                          </div>
                        <div class="format-waktu">
                            <div class="align-content-end" style="font-size: small;">12 Mar 8.54 Pm</div>
                        </div>
                          </div> 
              </div>
            

            <!-- POST 2 -->
            <div class="post-container mt-3">
                <div class="post-row">
                  <div class="user-profile">
                  <a
                  href=""
                  class="link-underline link-underline-opacity-0 "
                  >
                    <img src="image/main content/Search2.png" alt="Search2" /></a>
                    <div class="row" >
                      <div class="col-xl-9">
                        <p class="name-article"><b>JessGlyn</b><link rel="stylesheet" href="">@JessGlyn</p>
                    </div>
                    <div class="col-xl-2">
                      <p class="hastag-post justify-content-end ms-4">#Art&Design</p>
                    </div>
                      <div class="col-xl-12">
                          <p class="keterangan">Ismail Marzuki komponis yang masyur itu pernah menyusun nada untuk syair yang berbunyi “Mari bung, mari-mari, Jakarta menanti-nanti….” Lagunya riang dengan segala suka cita. Maklum Jakarta sebagai ibukota negara muda saat itu membutuhkan banyak tenaga untuk membangun. Mari kita bahas mengapa jakarta?</p>
                      </div>
                    </div>
                  </div>
                  </div>
                  
                          <div class="post-row">
                            <div class="activity-icons">
                              <a href="">
                                <div><i class="bi bi-hand-thumbs-up ps-5"></i>12</div></a
                              >
                              <a href="">
                                <div><i class="bi bi-chat"></i>20</div></a
                              >
                              <a href="">
                                <div><i class="bi bi-repeat"></i>12</div>
                              </a>
                            </div>
                          <div class="format-waktu">
                              <div class="align-content-end" style="font-size: small;">12 Mar 8.54 Pm</div>
                          </div>
                            </div> 
                </div>
                

                 <!-- POST 3 -->
            <div class="post-container mt-3">
                <div class="post-row">
                  <div class="user-profile">
                    <a href=""  class="link-underline link-underline-opacity-0 ">
                    <img src="image/main content/Search3.png" alt="Search3" /></a>
                    <a href="#" class="link-underline link-underline-opacity-0 ">
                    <div class="row">
                      <div class="col-xl-9">
                        <p class="name-article"><b>DuaLipa </b><link rel="stylesheet" href="">@DuaLipa</p>
                    </div>
                    <div class="col-xl-2">
                      <p class="hastag-post justify-content-end ms-4">#Politics</p>
                    </div>
                      <div class="col-xl-12">
                          <p class="keterangan">Bagaimana Cara Hidup Di Bawah Pemerintahan Yang Saban Hari Mengecewakanmu? Ini penting, agar kita bisa memahami bagaimana cara bertahan dan beradaptasi.</p>
                      </div>
                  </div></a>
                  </div>
                  </div>
                  <img src="image/main content/post1.png" alt="postingan1" class="post-img ms-5"/>
                          <div class="post-row">
                            <div class="activity-icons">
                              <a href="">
                                <div><i class="bi bi-hand-thumbs-up ps-5"></i>12</div></a
                              >
                              <a href="">
                                <div><i class="bi bi-chat"></i>20</div></a
                              >
                              <a href="">
                                <div><i class="bi bi-repeat"></i>12</div>
                              </a>
                            </div>
                          <div class="format-waktu">
                              <div class="align-content-end" style="font-size: small;">12 Mar 8.54 Pm</div>
                          </div>
                            </div> 
                </div>

                 <!-- POST 4 -->
            <div class="post-container mt-3">
                <div class="post-row">
                  <div class="user-profile">
                    <a href="" class="link-underline link-underline-opacity-0 ">
                    <img src="image/main content/Search3.png" alt="Search3" /></a>
                    <a href="#" class="link-underline link-underline-opacity-0 ">
                    <div class="row">
                      <div class="col-xl-9">
                        <p class="name-article"><b>DuaLipa </b><link rel="stylesheet" href="">@DuaLipa</p>
                    </div>
                    <div class="col-xl-2">
                      <p class="hastag-post justify-content-end ms-4">#Art&Design</p>
                    </div>
                      <div class="col-xl-12">
                          <p class="keterangan">Florida State University menunjukkan bahwa hal sederhana seperti mencuci piring dapat benar-benar mendorong sebuah keadaan mindfulness, yang memiliki hubungannya dengan peningkatan kesehatan tubuh, mengurangi tingkat stress dan bahkan meningkatkan sistem kekebalan tubuh.</p>
                      </div>
                  </div></a>
                  </div>
                  </div>
                  <img src="image/main content/post2.png" alt="postingan2" class="post-img ms-5"/>
                          <div class="post-row">
                            <div class="activity-icons">
                              <a href="">
                                <div><i class="bi bi-hand-thumbs-up ps-5"></i>12</div></a
                              >
                              <a href="">
                                <div><i class="bi bi-chat"></i>20</div></a
                              >
                              <a href="">
                                <div><i class="bi bi-repeat"></i>12</div>
                              </a>
                            </div>
                          <div class="format-waktu">
                              <div class="align-content-end" style="font-size: small;">12 Mar 8.54 Pm</div>
                          </div>
                            </div> 
                </div>

                 <!-- POST 5 -->
            <div class="post-container mt-3">
                <div class="post-row">
                  <div class="user-profile">
                    <a href="" class="link-underline link-underline-opacity-0 ">
                    <img src="image/main content/search4.png" alt="search4" /></a>
                    <a href="#" class="link-underline link-underline-opacity-0 ">
                    <div class="row">
                      <div class="col-xl-9">
                        <p class="name-article"><b>Woolpicker</b> <link rel="stylesheet" href="">@Woolpickered</p>
                    </div>
                    <div class="col-xl-2">
                      <p class="hastag-post justify-content-end ms-4">#Art&Design</p>
                    </div>
                      <div class="col-xl-12">
                          <p class="keterangan">Jika dilihat secara etimologis, desain itu sendiri asalnya dari bahasa Inggris, yaitu design. Arti dari design adalah rancangan atau rencana. Dalam melakukan proses perancangan ini harus melihat berbagai macam aspek. Adapun aspek yang ada di dalam desain, seperti aspek fungsi, estetika, dan aspek-aspek lainnya.</p>
                      </div>
                  </div></a>
                  </div>
                  </div>
                  
                          <div class="post-row">
                            <div class="activity-icons">
                              <a href="">
                                <div><i class="bi bi-hand-thumbs-up ps-5"></i>12</div></a
                              >
                              <a href="">
                                <div><i class="bi bi-chat"></i>20</div></a
                              >
                              <a href="">
                                <div><i class="bi bi-repeat"></i>12</div>
                              </a>
                            </div>
                          <div class="format-waktu">
                              <div class="align-content-end" style="font-size: small;">12 Mar 8.54 Pm</div>
                          </div>
                            </div> 
                </div>

            <!-- POST 6 -->
            <div class="post-container">
                <div class="post-row">
                  <div class="user-profile">
                    <a href="" class="link-underline link-underline-opacity-0 ">
                    <img src="image/main content/Search2.png" alt="Search2" /></a>
                    <a href="#" class="link-underline link-underline-opacity-0 ">
                    <div class="row">
                      <div class="col-xl-9">
                        <p class="name-article"><b>JessGlyn</b><link rel="stylesheet" href="">@JessGlyn</p>
                      </div>
                    <div class="col-xl-2">
                      <p class="hastag-post justify-content-end ms-4">#Kuliner</p>
                    </div>
                      <div class="col-xl-12">
                          <p class="keterangan">Pizza ipsum dolor meat lovers buffalo. Bell pineapple buffalo spinach pepperoni mozzarella lovers extra. Tossed cheese fresh roll meatball meatball buffalo personal burnt. Roll pan personal party mozzarella fresh. Hawaiian spinach lot beef pan steak extra meatball. White.</p>
                      </div>
                  </div></a>
                  </div>
                  </div>

                          <div class="post-row">
                            <div class="activity-icons">
                              <a href="">
                                <div><i class="bi bi-hand-thumbs-up ps-5"></i>12</div></a
                              >
                              <a href="">
                                <div><i class="bi bi-chat"></i>20</div></a
                              >
                              <a href="">
                                <div><i class="bi bi-repeat"></i>12</div>
                              </a>
                            </div>
                          <div class="format-waktu">
                              <div class="align-content-end" style="font-size: small;">12 Mar 8.54 Pm</div>
                          </div>
                            </div> 
                </div>
            </div>
          </div>
        </div>
        <!-- right sidebar -->
        <div class="right-sidebar ">
        <ul class="list-inline ">
          <li class="list-inline-item mb-3">
            <div class="card">
            <div class="card-body"> 
            <h6 class="text-light text-center">Topik Menarik Minggu Ini!</h6>
                
            <div class="row">
              <div class="col-sm-12">
                <small >Sedang Tren Dalam Komunitas Indonesia <br>
                    <h6><b>Music</b><br> <small>2,345 Post</small></h6>
                </small>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12">
                <small>Sedang Tren Dalam Komunitas Indonesia <br>
                    <h6 ><b>Theatre</b><br> <small>2,345 Post</small></h6>
                </small>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12">
                <small>Sedang Tren Dalam Komunitas Indonesia <br>
                    <h6 ><b>Culinary</b><br> <small>2,345 Post</small></h6>
                </small>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12">
                <small>Sedang Tren Dalam Komunitas Indonesia <br>
                    <h6><b>Politics</b><br> <small>2,345 Post</small></h6>
                </small>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12">
                <small>Sedang Tren Dalam Komunitas Indonesia <br>
                    <h6><b>Artificial Intelegence</b><br> <small>2,345 Post</small></h6>
                </small>
              </div>
            </div>


            </div>
            </div>
          </li>
          
         <!-- card 2 -->
         <li class="list-inline-item mb-5">
        <div class="card">
          <div class="card-body">
            <h6 class="text-light text-center">Popular Community</h6>
            <a href="../index community/index-community.html" class="link-underline link-underline-opacity-0">
            <div class="row">
              <div class="col-sm-2 pt-2" >
                <img src="image/right sidebar/Engineering.jpg" alt="Engineering">
              </div>
              <div class="col-sm-9 ps-4">
                <small>Tren Dalam Komunitas Indonesia<br>
                   <h6><b>Engineering</b><br><small> 2,345 Members</small></h6>
                </small>
              </div>
            </div>
          </a>
          
          <a href="../index community/index-community.html" class="link-underline link-underline-opacity-0">
            <div class="row">
              <div class="col-sm-2 pt-2" >
                <img src="image/right sidebar/law&politics.jpg" alt="politics">
              </div>
              <div class="col-sm-9 ps-4">
                <small>Tren Dalam Komunitas Indonesia <br>
                   <h6><b>Politics</b><br><small> 2,345 Members</small></h6>
                </small>
              </div>
            </div>
            </a>

            <a href="../index community/index-community.html" class="link-underline link-underline-opacity-0">
            <div class="row">
              <div class="col-sm-2 pt-2" >
                <img src="image/right sidebar/larevel.jpg" alt="laravel">
              </div>
              <div class="col-sm-9 ps-4">
                <small>Tren Dalam Komunitas Indonesia <br>
                   <h6><b>Laravel</b><br><small> 2,345 Members</small></h6>
                </small>
              </div>
            </div>
            </a>

            <a href="../index community/index-community.html" class="link-underline link-underline-opacity-0">
            <div class="row">
              <div class="col-sm-2 pt-2" >
                <img src="image/right sidebar/UIUX design.jpg" alt="UIUX Design">
              </div>
              <div class="col-sm-9 ps-4">
                <small>Tren Dalam Komunitas Indonesia <br>
                   <h6><b>UI/UX Design</b><br><small> 2,345 Members</small></h6>
                </small>
              </div>
            </div>
            </a>

            <a href="../index community/index-community.html" class="link-underline link-underline-opacity-0">
            <div class="row">
              <div class="col-sm-2 pt-2" >
                <img src="image/right sidebar/cinematography.jpg" alt="cinematography">
              </div>
              <div class="col-sm-9 ps-4">
                <small>Tren Dalam Komunitas Indonesia <br>
                   <h6><b>cinematography</b><br><small> 2,345 Members</small></h6>
                </small>
              </div>
            </div>
            </a>


            
            <h6 class="text-light text-center mt-2"><b><a href="" style="color: #ffffff;" >SEE MORE</a></b></h6>
          </div>
        </div>
      </li>
    </li>  
  </ul>
</div>
</div>
</section>
          
  </body>
</html>
