<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Isi Postingan</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="css/komentar-postingan.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <body>
    <div class="border-main mt-4 ms-3 shadow-lg">
      <div class="post-container mt-3">
        <div class="post-row">
          <div class="user-profile">
            <div class="row">
              <div class="col-sm-1">
                <a
                  href="#"
                  class="link-underline link-underline-opacity-0"
                >
                  <img
                    src="image/main content/Search2.png"
                    alt="Search2"
                /></a>
              </div>

              <div class="col-sm-2 ms-3">
                <p class="name-article">
                  <b>JessGlyn</b
                  ><link
                    rel="stylesheet"
                    href=""
                  /><br /><small>@jessglyn</small>
                </p>
              </div>
              <div class="col-sm-2">
                <p class="hastag-post mt-2 text-center">#Art&Design</p>
              </div>
              <div class="col-sm-12">
                <p class="keterangan">
                  Ismail Marzuki komponis yang masyur itu pernah menyusun nada untuk syair yang berbunyi “Mari bung, mari-mari, Jakarta menanti-nanti….” Lagunya riang dengan segala suka cita. Maklum Jakarta sebagai ibukota negara muda saat
                  itu membutuhkan banyak tenaga untuk membangun. Mari kita bahas mengapa jakarta?
                </p>
                <div class="format-waktu">
                  <div
                    class="align-content-end"
                    style="font-size: small"
                  >
                    12 Mar 8.54 Pm
                  </div>
                </div>
                <hr>
              </div>
            </div>
          </div>
        </div>

        <div class="post-row mb-2">
          <div class="activity-icons">
            <a href="">
              <div><i class="bi bi-hand-thumbs-up"></i>12</div></a
            >
            <a href="">
              <div><i class="bi bi-chat"></i>20</div></a
            >
            <a href="">
              <div><i class="bi bi-repeat"></i>12</div>
            </a>
          </div>
        </div>

        <div class="input-group mb-3">
          <input
            type="text"
            class="form-control"
            placeholder="Write A Thought Here..."
            aria-label="balasan"
          />
          
          <span
            class="input-group-text"
            style="border: 1px solid #000; border-left: none;"
            >
            <a href=""  class="link-underline link-underline-opacity-0" style="color: #000;"  >
            <i class="bi bi-send"></i
          ></a></span>
        </div>

        <div class="post-container">
          <div class="post-row">
            <div class="user-profile">
              <div class="row">
                <div class="col-sm-2">
                  <a
                    href=""
                    class="link-underline link-underline-opacity-0"
                  >
                    <img
                      src="image/main content/Search1.png"
                      alt="Search1"
                      class="mt-1"
                  /></a>
                </div>

                <div class="col-sm-10">
                  <p class="name-article">
                    <b>SelenaGO</b
                    ><link
                      rel="stylesheet"
                      href=""
                    />@selenago
                  </p>

                  <div class="col-sm-12">
                    <p class="keterangan2">Karena jakarta adalah ibukota</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="post-row">
            <div class="activity-icons2">
              <a href="">
                <div><i class="bi bi-hand-thumbs-up ps-5 ms-2"></i>12</div></a
              >
              <a href="">
                <div><i class="bi bi-chat"></i>20</div></a
              >
              <a href="">
                <div><i class="bi bi-repeat"></i>12</div>
              </a>
            </div>
            <div class="format-waktu">
              <div
                class="align-content-end"
                style="font-size: small"
              >
                12 Mar 8.54 Pm
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
