@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", sans-serif;
  }
section .card {
  display: flex;
  align-self: center;
  width: 400px;
  background-color: #ff5f04;
}
/* .background-picture{
    display: flex;
    justify-content: space-evenly;
    align-items:center;
} */
img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
    
}
.start-button button{
    font-size: 14px;
    border-radius: 50px;
    padding: 3px 15px 3px 15px;
}
.post-content button{

    font-size: 14px;
    border-radius: 50px;
    padding: 0px 15px 0px 15px;
}
section h6{
    font-size: 16px;
    color: #fff;
    font:bolder;
}
section textarea {
    width: 325px;
    height: 120px;
    outline: 0;
    border: 1px solid rgb(184, 181, 181);
    background: #ffffff;
    resize: none;
    border-radius: 5px;
  }

