<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Discussion</title>
    <link
    rel="stylesheet"
    type="text/css"
    href="CSS/create-discussion.css"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
  />
</head>
<body>
    <section>
        <div class="container">
            <div class="card">
                
                <div class="card-body">
                
                    <div class="container text-center">
                        <div class="row">
                          <div class="col align-self-center me-5 pe-5">
                            <h6 class="text-light">Background</h6>
                          </div>
                          <div class="col align-self-center">
                            <img src="image/create.jpg" alt="">
                          </div>
                          <div class="col align-self-center me-5 pe-5 mt-2">
                             <a href="#" class="link-underline link-underline-opacity-0"><div class="post-content">
                    <button type="button" class="btn btn-light" >
                        Add Picture</button>
                </div></a>
                          </div>
                        </div>
                      </div>
                <h6 class="mt-2">Title</h6>
                <input type="text" class="form-control" placeholder="Make your idea come true" aria-label="title" />
                <h6 class="mt-3">Description</h6>
                <textarea cols="30" rows="0" id="Description" aria-describedby="Description" class="form-control" placeholder="Describe what room you will create"></textarea>
                <div class="start-button text-center">
                <button type="button" class="btn btn-light mt-3" >
                    Start ThisCause!</button>
                </div>  
                </div>
              </div>
        </div>
    </section>
</body>
</html>