<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>Community Dashboard</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="CSS/index-community.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <!-- Swiper Css -->
    <link rel="stylesheet" href="CSS/swiper-bundle.min.css">

  </head>
  <body>
    <nav class="navbar body navbar-expand-lg">
      <div class="container-fluid ms-5 ps-5">
        <a href="../home page/index.html">
        <img src="image/logo-profile/logo.png" alt="logo-thiscause" class="logo"/></a>
        
        
        <div class="collapse navbar-collapse"  id="navbarSupportedContent" >

          <div class="position-absolute top-10 start-50 translate-middle-x">
            <div class="search ">
              <input type="text" placeholder="Search"/><a href=""><i class="bi bi-search"></i></a>
            </div>
            </div>
            
          <div class=" position-absolute top-10 end-0">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 " id="icon" >
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">
                <span class="material-symbols-outlined">group</span></a>
            </li>
            <!-- Pop up Message -->
            <li class="nav-item">
              <a class="nav-link" href="#"><span class="material-symbols-outlined online"  onclick="toggleMenuForum()">forum</span></a>
              <div class="sub-menu-wrapMessage shadow-lg" id="subMenuForum">
                <div class="sub-menu-message shadow-lg">
                  <div class="popup-message">
                    <div class="card">
                      <div class="card-body p-4">
                        <h6 class="text-light text-center">Message</h6>
                        <div class="search ">
                          <input type="text" placeholder="search"/><a href=""><i class="bi bi-search"></i></a>
                        </div>
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-1" >
                            <img src="image/selain diindex/message1.png" alt="message1" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>anggitaa </b><br>
                               <h6>Nice Class</h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-1" >
                            <img src="image/selain diindex/message2.png" alt="message2" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>sandraaw </b><br>
                               <h6>are you ready now?</h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-1" >
                            <img src="image/selain diindex/message3.png" alt="message3" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>cimoryy </b><br>
                               <h6>hmmm yaa</h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-1" >
                            <img src="image/selain diindex/message4.png" alt="message4" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>indahhp </b><br>
                               <h6>thank you</h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-1" >
                            <img src="image/selain diindex/message5.png" alt="message5" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>hagamars</b><br>
                               <h6>yes, i know</h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-1" >
                            <img src="image/selain diindex/message6.png" alt="message6" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>bimbiiiw</b><br>
                               <h6>are you ready?</h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-1" >
                            <img src="image/selain diindex/message7.png" alt="message7" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>putriigita</b><br>
                               <h6>yes sis</h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-1" >
                            <img src="image/selain diindex/message8.png" alt="message8" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>paracetamol</b><br>
                               <h6>yes greate idea</h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-1" >
                            <img src="image/selain diindex/message9.png" alt="message9" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>tantriputri1</b><br>
                               <h6>Nice presentation</h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-1" >
                            <img src="image/selain diindex/message10.png" alt="message10" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>pinky</b><br>
                               <h6>okey LVSM</h6>
                            </small>
                          </div>
                        </div>
                      </a>
                        <h6 class="text-light text-center mt-2"><a href="" style="color: #ffffff;">See All In Chat</a></h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </li>

            <!-- Popup Notification -->
            <li class="nav-item">
              <a class="nav-link" href="#"><span class="material-symbols-outlined  online "  onclick="toggleMenuNotification()">notifications</span></a>
              <div class="sub-menu-wrapNotification shadow-lg" id="subMenuNotification">
                <div class="sub-menu-notification shadow-lg">
                  <div class="popup-notification">
                    <div class="card">
                      <div class="card-body">
                        <h6 class="text-light text-center">Notification</h6>
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-2" >
                            <img src="image/selain diindex/notification1.png" alt="notification1" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>adele2208 </b><br>
                               <h6>Menyukai Postinganmu<br><small> 2 Minute Ago</small></h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-2" >
                            <img src="image/selain diindex/notification2.png" alt="notification2" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>mswoody99</b><br>
                               <h6>Menyukai komentarmu<br><small> 2 Minute Ago</small></h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-2" >
                            <img src="image/selain diindex/notification3.png" alt="notification3" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>grllblond </b><br>
                               <h6>"apa iya seperti itu?"<br><small> 3 Minute Ago</small></h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-2" >
                            <img src="image/selain diindex/notification4.png" alt="notification4" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>powcaryy</b><br>
                               <h6>"ah aku baru tau"<br><small> 4 Minute Ago</small></h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-2" >
                            <img src="image/selain diindex/notification5.png" alt="notification5" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>ponyohayao</b><br>
                               <h6>Menyukai Postinganmu<br><small> 5 Minute Ago</small></h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-2" >
                            <img src="image/selain diindex/notification6.png" alt="notification6" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>karolinasore</b><br>
                               <h6>"sudah lama ada hal seperti itu kan?"<br><small> 9 Minute Ago</small></h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-2" >
                            <img src="image/selain diindex/notification7.png" alt="notification7" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>jumbotron122</b><br>
                               <h6>"ternyata ada cara untuk menjadikannya seperti itu ya?"<br><small> 15 Minute Ago</small></h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-2" >
                            <img src="image/selain diindex/notification8.png" alt="notification8" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>washdishesdear</b><br>
                               <h6>Menyukai Postinganmu<br><small> 20 Minute Ago</small></h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-2" >
                            <img src="image/selain diindex/notification9.png" alt="notification9" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>porcelainplate</b><br>
                               <h6>Menyukai komentarmu<br><small> 25 Minute Ago</small></h6>
                            </small>
                          </div>
                        </div>
                      </a>
                      
                        <a href="" class="link-underline link-underline-opacity-0">
                        <div class="row">
                          <div class="col-sm-3 mt-2" >
                            <img src="image/selain diindex/notification10.png" alt="notification10" class="img-fluid">
                          </div>
                          <div class="col-sm-9">
                            <small><b>newyorkrain09 </b><br>
                               <h6>Menyukai Postinganmu<br><small> last one hour</small></h6>
                            </small>
                          </div>
                        </div>
                      </a>
                        <h6 class="text-light text-center mt-2"><b><a href="" style="color: #ffffff;" class="link-underline link-underline-opacity-0">Mark As Read</a></b></h6>
                      </div>
                    </div>

                  </div>
                  

                </div>
              </div>

            </li>

            <!-- Popup Profile -->
            <div class="nav-user-icon">
              <img src="image/logo-profile/profil.png" alt="Foto Profil" onclick="toggleMenu()"/>
            </div>

            
            <div class="sub-menu-wrap mt-2 shadow-lg"  id="subMenu">
              <div class="sub-menu shadow-lg">
                <div class="card p-2">
                <div class="user-info">
                  <img src="image/logo-profile/profil.png">
                  <h5>Hayley Williams</h5>
                </div></div>
                <hr>
                <a href="#" class="sub-menu-link">
                  <p>Settings & Privacy</p>
                  <span>></span>
                </a>
                <a href="#" class="sub-menu-link">
                  <p>Help & Support</p>
                  <span>></span>
                </a>
                <a href="#" class="sub-menu-link">
                  <p>Display & accessibility</p>
                  <span>></span>
                </a>
                <a href="#" class="sub-menu-link">
                  <p>Report</p>
                  <span>></span>
                </a>
                <a href="#" class="sub-menu-link">
                  <p>Logout</p>
                  <span>></span>
                </a>
              </div>
            </div>
            <script>
              let subMenu = document.getElementById("subMenu");
              let subMenuForum = document.getElementById("subMenuForum");
              let subMenuNotification = document.getElementById("subMenuNotification");

              function toggleMenu(){
                subMenu.classList.toggle("open-menu");
              }
              function toggleMenuForum(){
                subMenuForum.classList.toggle("open-menu");
              }
              function toggleMenuNotification(){
                subMenuNotification.classList.toggle("open-menu");
              }
            </script>
            
            
          </ul>
        </div>
        
        </div>
        
    </div>
     
    </nav>
    <!-- left sidebar -->
    <section>
      <div class="container">
        <div class="left-sidebar">
          <div class="card ms-auto mb-2 bg-light" style="border: none;">
            <a href="" class="link-underline link-underline-opacity-0">
            <h5 class="mt-2 " style="color: #ff5f04;">
                <b><i class="bi bi-arrow-left me-3"></i> Back</b></h5></a>  
          </div>

          <div class="card ms-auto mb-2">
              <h5 class="text-light text-center mt-2"><b>Art & Design</b></h5>
          </div>

          <div class="card ms-auto">
            <div class="card-body">
              <h6 class="text-light text-center">Friends</h6>
              
              <a href="" class="link-underline link-underline-opacity-0">
              <div class="row online-list">
                <div class="col-sm-2 online">
                  <img src="image/left sidebar/Friends1.png" alt="Friends1">
                </div>
                <div class="col-sm-8 ps-1 pt-1">
                    <h6><b>AstridS</b><br> <small>Active</small></h6>
                </div>
              </div></a>
  
              <a href="" class="link-underline link-underline-opacity-0">
              <div class="row online-list">
                <div class="col-sm-2  online">
                  <img src="image/left sidebar/Friends2.png" alt="Friends2" >
                </div>
                <div class="col-sm-8 ps-1  pt-1 ">
                    <h6><b>AvrilLavigne</b><br> <small>Active</small></h6>
                </div>
              </div></a>

              <a href="" class="link-underline link-underline-opacity-0">
              <div class="row online-list">
                <div class="col-sm-2  online" >
                  <img src="image/left sidebar/Friends3.png" alt="Friends3" >
                </div>
                <div class="col-sm-8 ps-1 pt-1">
                    <h6><b>ArianaGrand</b><br> <small>Active</small></h6>
                </div>
              </div></a>

              <a href="" class="link-underline link-underline-opacity-0">
              <div class="row online-list">
                <div class="col-sm-2 online2">
                  <img src="image/left sidebar/Friends4.png" alt="Friends4">
                </div>
                <div class="col-sm-8 ps-1 pt-1">
                    <h6><b>Adelle</b><br> <p class="pt-1">Last Online 25 Minute Ago</p></h6>
                </div>
              </div></a>

              <a href="" class="link-underline link-underline-opacity-0">
              <div class="row online-list">
                <div class="col-sm-2 online2" >
                  <img src="image/left sidebar/Friends5.png" alt="Friends5">
                </div>
                <div class="col-sm-8 ps-1 pt-1 ">
                    <h6><b>TaylorSwift</b><br> <p class="pt-1">Last Online 25 Minute Ago</p></h6>
                </div>
              </div></a>
              

            </div>
            </div>
        
        </div>
          
        <!-- main content -->
        <div class="main-content">
          <div class="writer-post-contianer">
            <div class="border-main">
           
            <div class="post-input-container">
              
              <div class="add-post-links">
                <h6>Active Discussion Room</h6>
                <a
                href=""
                class="link-underline link-underline-opacity-0 "
                >
                <p class="hastag-post justify-content-end" style="margin-left: 150%;">Create New <i class="bi bi-plus-circle"></i></p></a>
              </div>
            </div>

            <div class="body">
            <div class="slide-container swiper">
              <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">

                  <div class="card  swiper-slide">
                    <div class="gambar">
                      <img class="img-discussion" src="image/main content/active art.png" class="card-img-top"  alt="...">
                      <a href="#" class="btn">Join</a>
                    </div>
                      <h5 class="ms-3 mt-1"><b>Art and Design</b><br>
                        <p class="pt-1 ">Program Studi Seni Rupa Murni berdiri sejak tahun 1976...</p>
                      </h5>
                  </div>
                  
                  <div class="card  swiper-slide">
                    <div class="gambar">
                      <img class="img-discussion" src="image/main content/active education.png" class="card-img-top"  alt="...">
                      <a href="#" class="btn">Join</a>
                    </div>
                      <h5 class="ms-3 mt-1"><b>Education</b><br>
                        <p class="pt-1 ">Education is the transmission of knowledge, skills, and character..</p>
                      </h5>
                  </div>
                  
                  <div class="card  swiper-slide">
                    <div class="gambar">
                      <img class="img-discussion" src="image/main content/active politics.png" class="card-img-top"  alt="...">
                      <a href="#" class="btn">Join</a>
                    </div>
                      <h5 class="ms-3 mt-1"><b>Law & Politics</b><br>
                        <p class="pt-1 ">Law and politics are deeply intertwined. Law is an essential</p>
                      </h5>
                  </div>
                  
                  <div class="card  swiper-slide">
                    <div class="gambar">
                      <img class="img-discussion" src="image/main content/active laravel.png" class="card-img-top"  alt="...">
                      <a href="#" class="btn">Join</a>
                    </div>
                      <h5 class="ms-3 mt-1"><b>Laravel</b><br>
                        <p class="pt-1 ">Bahasa Pemrograman mulai dikenal pada kalangan masyarakat..</p>
                      </h5>
                  </div>
                  
                  <div class="card  swiper-slide">
                    <div class="gambar">
                      <img class="img-discussion" src="image/main content/active engineering.png" class="card-img-top"  alt="...">
                      <a href="#" class="btn">Join</a>
                    </div>
                      <h5 class="ms-3 mt-1"><b>Engineering</b><br>
                        <p class="pt-1 ">Engineering adalah penerapan sains dan matematika untuk memecahkan masalah.</p>
                      </h5>
                  </div>
                  
                  



                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
            
            </div>

          </div>
            

            <!-- POST 1 -->
            <div class="border-main mt-3 ">
            <div class="post-container">
              <div class="post-row">
                <div class="user-profile">
                  <a
                href=""
                class="link-underline link-underline-opacity-0 "
                >
                  <img src="image/main content/search4.png" alt="Search1" /></a>
                  <div class="row">
                    <div class="col-xl-9">
                      <p class="name-article"><b>Joko Lanin</b><link rel="stylesheet" href="">@jokolanin</p>
                    </div>
                  <div class="col-xl-2">
                    <p class="hastag-post justify-content-end">#Art&Design</p>
                  </div>
                    <div class="col-xl-12">
                        <p class="keterangan">Saya mengenal puisi sejak Sekolah Dasar dan setiap jenjang pendidikan saya selalu di kelilingi kata puisi. Mungkin anda juga sama, walaupun kita tak mesti selalu sama dalam segala hal, paling tidak satu hal ini. Saya mencintai puisi mungkin alasan yang terlalu cepat. Tapi saya tak pernah menemukan kata yang tepat untuk menggambarkan sesuatu. Seperti halnya keinginan, tak pernah menjatuhkan diri pada kenyataan.</p>
                    </div>
                </div>
                </div>
                </div>
                
                        <div class="post-row">
                          <div class="activity-icons">
                            <a href="">
                              <div><i class="bi bi-hand-thumbs-up ps-5"></i>12</div></a
                            >
                            <a href="">
                              <div><i class="bi bi-chat"></i>20</div></a
                            >
                            <a href="">
                              <div><i class="bi bi-repeat"></i>12</div>
                            </a>
                          </div>
                        <div class="format-waktu">
                            <div class="align-content-end" style="font-size: small;">12 Mar 8.54 Pm</div>
                        </div>
                          </div> 
              </div>
            

            <!-- POST 2 -->
            
            <div class="post-container mt-3">
                <div class="post-row">
                  <div class="user-profile">
                  <a
                  href=""
                  class="link-underline link-underline-opacity-0 "
                  >
                    <img src="image/main content/Search2.png" alt="Search2" /></a>
                    <div class="row">
                      <div class="col-xl-9">
                        <p class="name-article"><b>JessGlyn</b><link rel="stylesheet" href="">@JessGlyn</p>
                      </div>
                    <div class="col-xl-2">
                      <p class="hastag-post justify-content-end">#Art&Design</p>

                    </div>
                      <div class="col-xl-12 ">
                          <p class="keterangan">Saya tersenyum. Sederhana, tapi dari sini pembaca dapat melihat betapa kata-kata Jokpin berhasil menyentuh berbagai sudut pandang dalam satu kaleng Kong Ghuan yang isinya beragam.
                            Mari kita bahas perihal bukunya joko pinurbo yang ini!</p>
                      </div>
                  </div>
                  </div>
                  </div>
                  
                          <div class="post-row">
                            <div class="activity-icons">
                              <a href="">
                                <div><i class="bi bi-hand-thumbs-up ps-5"></i>12</div></a
                              >
                              <a href="">
                                <div><i class="bi bi-chat"></i>20</div></a
                              >
                              <a href="">
                                <div><i class="bi bi-repeat"></i>12</div>
                              </a>
                            </div>
                          <div class="format-waktu">
                              <div class="align-content-end" style="font-size: small;">12 Mar 8.54 Pm</div>
                          </div>
                            </div> 
                </div>
                 <!-- POST 3 -->
            <div class="post-container mt-3">
                <div class="post-row">
                  <div class="user-profile">
                    <a href=""  class="link-underline link-underline-opacity-0 ">
                    <img src="image/main content/Search3.png" alt="Search3" /></a>
                    <div class="row">
                      <div class="col-xl-9">
                        <p class="name-article"><b>DuaLipa </b><link rel="stylesheet" href="">@DuaLipa</p>
                      </div>
                    <div class="col-xl-2">
                      <p class="hastag-post justify-content-end">#Art&Design</p>
                    </div>
                      
                      <div class="col-xl-12">
                          <p class="keterangan">Knitting dan crochet sebenarnya sama-sama dikerjakan dengan cara mengaitkan benang. Hanya saja, knitting mengaitkan benang dengan cara bertumpu pada jarum lain. Itulah mengapa knitting tak cukup hanya dengan satu jarum saja, melainkan dua jarum yang berpasangan.</p>
                      </div>
                  </div>
                  
                  </div>
                  </div>
                  <img src="image/main content/post1.png" alt="postingan1" class="post-img ms-5"/>
                          <div class="post-row">
                            <div class="activity-icons">
                              <a href="">
                                <div><i class="bi bi-hand-thumbs-up ps-5"></i>12</div></a
                              >
                              <a href="">
                                <div><i class="bi bi-chat"></i>20</div></a
                              >
                              <a href="">
                                <div><i class="bi bi-repeat"></i>12</div>
                              </a>
                            </div>
                          <div class="format-waktu">
                              <div class="align-content-end" style="font-size: small;">12 Mar 8.54 Pm</div>
                          </div>
                            </div> 
                </div>

                 <!-- POST 4 -->
            <div class="post-container mt-3">
                <div class="post-row">
                  <div class="user-profile">
                    <a href="" class="link-underline link-underline-opacity-0 ">
                    <img src="image/main content/Search3.png" alt="Search3" /></a>
                    <div class="row">
                      <div class="col-xl-9">
                        <p class="name-article"><b>DuaLipa </b><link rel="stylesheet" href="">@DuaLipa</p>
                      </div>
                    <div class="col-xl-2">
                      <p class="hastag-post justify-content-end">#Art&Design</p>
                    </div>
                      <div class="col-xl-12">
                          <p class="keterangan">Bagaimana kamera dapat memengaruhi dan membantu sebuah visual dalam penulisan kita?</p>
                      </div>
                  </div>
                  </div>
                  </div>
                  <img src="image/main content/post2.png" alt="postingan2" class="post-img ms-5"/>
                          <div class="post-row">
                            <div class="activity-icons">
                              <a href="">
                                <div><i class="bi bi-hand-thumbs-up ps-5"></i>12</div></a
                              >
                              <a href="">
                                <div><i class="bi bi-chat"></i>20</div></a
                              >
                              <a href="">
                                <div><i class="bi bi-repeat"></i>12</div>
                              </a>
                            </div>
                          <div class="format-waktu">
                              <div class="align-content-end" style="font-size: small;">12 Mar 8.54 Pm</div>
                          </div>
                            </div> 
                </div>

                 <!-- POST 5 -->
            <div class="post-container mt-3">
                <div class="post-row">
                  <div class="user-profile">
                    <a href="" class="link-underline link-underline-opacity-0 ">
                    <img src="image/main content/Search1.png" alt="search4" /></a>
                    <div class="row">
                      <div class="col-xl-9">
                          <p class="name-article"><b>SelenaGo</b> <link rel="stylesheet" href="">@SelenaGo</p>
                      </div>
                    <div class="col-xl-2">
                      <p class="hastag-post justify-content-end">#Art&Design</p>
                    </div>
                      <div class="col-xl-12">
                          <p class="keterangan">Bagaimakah desain berpengaruh pada diriku yang cukup membenci visual, sementara kali ini aku menyukainya...</p>
                      </div>
                  </div>
                  </div>
                  </div>
                  
                          <div class="post-row">
                            <div class="activity-icons">
                              <a href="">
                                <div><i class="bi bi-hand-thumbs-up ps-5"></i>12</div></a
                              >
                              <a href="">
                                <div><i class="bi bi-chat"></i>20</div></a
                              >
                              <a href="">
                                <div><i class="bi bi-repeat"></i>12</div>
                              </a>
                            </div>
                          <div class="format-waktu">
                              <div class="align-content-end" style="font-size: small;">12 Mar 8.54 Pm</div>
                          </div>
                            </div> 
                </div>

            <!-- POST 6 -->
            <div class="post-container">
                <div class="post-row">
                  <div class="user-profile">
                    <a href="" class="link-underline link-underline-opacity-0 ">
                    <img src="image/main content/Search2.png" alt="Search2" /></a>
                    <div class="row">
                      <div class="col-xl-9">
                          <p class="name-article"><b>JessGlyn</b><link rel="stylesheet" href="">@JessGlyn</p>
                      </div>
                    <div class="col-xl-2">
                      <p class="hastag-post justify-content-end">#Art&Design</p>
                    </div>
                      <div class="col-xl-12">
                          <p class="keterangan">Mari kita bahas bagaimana ui baru pada Iphone 15 yang memiliki dinamic island...</p>
                      </div>
                  </div>
                  </div>
                  </div>

                          <div class="post-row">
                            <div class="activity-icons">
                              <a href="">
                                <div><i class="bi bi-hand-thumbs-up ps-5"></i>12</div></a
                              >
                              <a href="">
                                <div><i class="bi bi-chat"></i>20</div></a
                              >
                              <a href="">
                                <div><i class="bi bi-repeat"></i>12</div>
                              </a>
                            </div>
                          <div class="format-waktu">
                              <div class="align-content-end" style="font-size: small;">12 Mar 8.54 Pm</div>
                          </div>
                            </div> 
                </div>
            </div>
          </div>
        </div>
        <!-- right sidebar -->
        <div class="right-sidebar">
          <div class="card me-auto">
            <div class="card-body">
              <h6 class="text-light text-center">Community Members</h6>
              <div class="row">
                <div class="col-sm-2" >
                  <img src="image/right sidebar/Members.jpg" alt="Engineering">
                </div>
                <div class="col-sm-6">
                     <small><h6 class="mt-3 ms-2">HayleyWills</h6></small>
                  </small>
                </div>
                <div class="col-sm-4">
                  <p class="hastag-post2 text-center">Follow</p>
                  </small>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-2" >
                  <img src="image/right sidebar/members2.png" alt="Engineering">
                </div>
                <div class="col-sm-6">
                     <small><h6 class="mt-3 ms-2">DuaLipa</h6></small>
                  </small>
                </div>
                <div class="col-sm-4">
                  <p class="hastag-post2 text-center">Follow</p>
                  </small>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-2" >
                  <img src="image/right sidebar/members3.png" alt="Engineering">
                </div>
                <div class="col-sm-6">
                     <small><h6 class="mt-3 ms-2">AvrilLav</h6></small>
                  </small>
                </div>
                <div class="col-sm-4">
                  <p class="hastag-post2 text-center">Follow</p>
                  </small>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-2" >
                  <img src="image/right sidebar/members4.png" alt="Engineering">
                </div>
                <div class="col-sm-6">
                     <small><h6 class="mt-3 ms-2">ArianaGrand</h6></small>
                  </small>
                </div>
                <div class="col-sm-4">
                  <p class="hastag-post2 text-center">Follow</p>
                  </small>
                </div>
              </div>
            
              <div class="row">
                <div class="col-sm-2" >
                  <img src="image/right sidebar/members5.png" alt="Engineering">
                </div>
                <div class="col-sm-6">
                     <small><h6 class="mt-3 ms-2">AnneMarie</h6></small>
                  </small>
                </div>
                <div class="col-sm-4">
                  <p class="hastag-post2 text-center">Follow</p>
                  </small>
                </div>
              </div>
            </div>

          </div>
        </div>
    </div>
</section>
            <!-- <a href="">
            <img
              src="Engineering.png"
              alt="Friends"
            />Engineering</a> -->
         
            <!-- <dl class="card2-gambar list-inline">
              <dt class="list-inline-item">
                <a href="">
                  <div class="row g-0 col-md-4">
                <img class="img-fluid rounded-start"
                  src="Engineering.png"
                /> </div>
                <div class="col-md-7 pe-3">
                  <h6 class="text-popular">Engineering </a>
                    <small class="text-body-secondary">2.234 member</small></h6></div>
              </dt><br>
              <dt class="list-inline-item">
                <a href="">
                <img
                  src="Art.png"
                />Art & Design</a>
                <dd>2.234 member</dd>
              </dt><br>
              <dt class="list-inline-item">
                <a href="">
                <img
                  src="Economics.png"
                />Economics</a>
                <dd >2.234 member</dd>
              </dt><br>
              <dt class="list-inline-item">
                <a href="">
                <img
                  src="law&politics.png"
                />Law & Politics</a>
                <dd >2.234 member</dd>
              </dt><br>
              <dt class="list-inline-item">
                <a href="">
                <img
                  src="medical.png"
                />Medical</a>
                <dd >2.234 member</dd>
              </dt><br>
            </dl> -->
          
  </body>
  <!-- Swiper JS -->
  <script src="javascript/swiper-bundle.min.js"></script>
  <script src="javascript/index-community.js"></script>
</html>
